API_SERVER_URL = http://192.168.1.10:8080
FRONTEND_SERVER_URL = http://20.52.233.11:3000
IMAGE_SERVER_URL = http://20.52.233.11:8080/image?url=
GOOGLE_API_KEY = AIzaSyC4OeJ9LmgWvXBeGXwy1rUjj4zPxcEAqe8
PUSHER_KEY = b3d768c4c7e5e18b3482
PUSHER_CLUSTER = eu
