API_SERVER_URL = https://geoly.tk:8443
FRONTEND_SERVER_URL = https://geoly.tk
IMAGE_SERVER_URL = https://geoly.tk:8443/image?url=
GOOGLE_API_KEY = AIzaSyC4OeJ9LmgWvXBeGXwy1rUjj4zPxcEAqe8
PUSHER_KEY = b3d768c4c7e5e18b3482
PUSHER_CLUSTER = eu
